<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intama business group</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="icon" href="INTAMA Business Group Logo Design.png" type="image/png">
</head>
<style>
 .login{
    display: flex;
    margin-top: 100px;
    font-size: large;
	border-radius: 15px;
    width: 95%;
    height: 70%;
    text-align: center;
} 
p{
    font-size: medium;
}
h1{
    color: blue;
    margin-top: 60px;

}
.img1 {
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  width: 60%;
  height: 80%;
  margin-left: 200px;
  margin-right: 20px;
  text-align: center;
      background-color: rgba(255, 255, 255, 0.1);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}
.webpage{
    display: flex;
}
button:hover{
    background-color: red;
}
</style>
<body>
    <div class="login">
        <div  class="text">
       <h1> Intama Business Group</h1>
       <p>where you buying the computer and accessories ,construction constralantry tools ,agriculture and farming tools and event management</p>
        </div>
        <div class="img1">
            <form action="__self" method="get"><br><br>
        <label for="">Email:</label>
        <input type="email" placeholder="Email" required style="width: 47%; height: 10%; border-radius: 10px;"><br><br>
        <label for="">password:</label>
        <input type="text" placeholder="password" required style="width: 49%; height: 10%; border-radius: 10px; margin-right: 30px;"><br>
        <a href="" style="color: blue; margin-top: 20px; font-size: medium; margin-left: 160px;">forgot password</a><br><br>
        <button style="background-color: blue; color: white; border: 2px solid black; border-radius: 15px;  width: 100px; height: 50px;" > <a href="index.html"  style="color: white; text-decoration: none; font-size: large; text-align: center;">log in</a></button><br>
        <a href="create account.html" style="color: blue; font-size: medium;">create account</a>
    </form>
        </div>
</div>
</body>
</html>
